<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\Loader.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>